-- This is PQL code from Celonis

AVG (
  CASE
    WHEN
    "_CEL_LDTruck_ACTIVITIES"."case_activity_num" =1
    THEN
      (
        REMAP_TIMESTAMPS (
          PU_MAX (
            "CASES_LnD_Truck" ,
            "_CEL_LDTruck_ACTIVITIES"."EVENTTIME" --,
            -- "_CEL_LDTruck_ACTIVITIES"."ACTIVITY_EN" = 'Invoice Posted'
          ) ,
          SECONDS
        )
        -
        REMAP_TIMESTAMPS (
          PU_MIN (
            "CASES_LnD_Truck" ,
            "_CEL_LDTruck_ACTIVITIES"."EVENTTIME" ,
            "_CEL_LDTruck_ACTIVITIES"."ACTIVITY_EN" = 'Create OTR'
          ) ,
          SECONDS
        )
      )
      /
      86400
    ELSE
      NULL
  END
)




-- AVG(CALC_THROUGHPUT(FIRST_OCCURRENCE['Create FO'] TO LAST_OCCURRENCE['Received Proof of Delivery'], REMAP_TIMESTAMPS("_CEL_LDTruck_ACTIVITIES"."EVENTTIME", DAYS)))

CASE
WHEN
 AVG(1.0*DATEDIFF(dd, SOURCE("_CEL_LDTruck_ACTIVITIES"."EVENTTIME"),
  TARGET("_CEL_LDTruck_ACTIVITIES"."EVENTTIME"))) > 1
THEN
 STR_TO_INT(AVG(1.0*DATEDIFF(dd, SOURCE("_CEL_LDTruck_ACTIVITIES"."EVENTTIME"),
  TARGET("_CEL_LDTruck_ACTIVITIES"."EVENTTIME")))||'')||' days'
WHEN
 AVG(1.0*DATEDIFF(hh, SOURCE("_CEL_LDTruck_ACTIVITIES"."EVENTTIME"),
  TARGET("_CEL_LDTruck_ACTIVITIES"."EVENTTIME"))) > 1
THEN
 STR_TO_INT(AVG(1.0*DATEDIFF(hh, SOURCE("_CEL_LDTruck_ACTIVITIES"."EVENTTIME"),
  TARGET("_CEL_LDTruck_ACTIVITIES"."EVENTTIME")))||'')||' hours'
WHEN
 AVG(1.0*DATEDIFF(mi, SOURCE("_CEL_LDTruck_ACTIVITIES"."EVENTTIME"),
  TARGET("_CEL_LDTruck_ACTIVITIES"."EVENTTIME"))) > 1
THEN
 STR_TO_INT(AVG(1.0*DATEDIFF(mi, SOURCE("_CEL_LDTruck_ACTIVITIES"."EVENTTIME"),
  TARGET("_CEL_LDTruck_ACTIVITIES"."EVENTTIME")))||'')||' minutes'
ELSE
 STR_TO_INT(AVG(1.0*DATEDIFF(ss, SOURCE("_CEL_LDTruck_ACTIVITIES"."EVENTTIME"),
  TARGET("_CEL_LDTruck_ACTIVITIES"."EVENTTIME")))||'') ||' seconds'
END

